import java.util.Random;
import java.util.Scanner;

public class Task3
{
    // Задание 3. Циклы №2
    public String reverseListNums (int x)
    {
        String s = "";
        for(int i = x; i >= 0; i--)
        {
            s = s + i + " ";
        }

        return s;
    }

    // Задание 3. Циклы №4
    public int pow(int x, int y)
    {
        int result = 1;

        for (int i = 0; i < y; i++)
        {
            result *= x;  // умножаем result на x y раз
        }

        return result;
    }

    // Задание 3. Циклы №6
    public boolean equalNum (int x)
    {
        int lastDigit = x % 10;
        x /= 10;

        while (x > 0)
        {
            int currentDigit = x % 10;
            if (currentDigit != lastDigit)
            {
                return false;
            }
            x /= 10;
        }

        return true;
    }

    // Задание 3. Циклы №8
    public void leftTriangle (int x)
    {
        String s = "";
        for(int i = 1; i <= x; i++)
        {
            s = s + "*";
            System.out.println(s);
        }
    }

    // Задание 3. Циклы №10
    public void guessGame()
    {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int rand  = random.nextInt(0, 10);

        System.out.println("Введите число от 0-9:");
        int number = scanner.nextInt();

        int attempts = 1;

        while(true)
        {
            if(rand == number)
            {
                System.out.println("Вы угадали!");
                System.out.println("Вы отгадали число за " + attempts + " попытки");
                break;
            }
            else
            {
                System.out.println("Вы не угадали, введите число от 0 до 9:");
                ++attempts;
                number = scanner.nextInt();
            }
        }
    }
}

