public class Task4
{
    // Задание 4. Массивы №2
    public int findLast (int[] arr, int x)
    {
        // Проходим массив с конца
        for (int i = arr.length - 1; i >= 0; i--)
        {
            if (arr[i] == x)
            {
                return i;
            }
        }

        return -1;
    }

    // Задание 4. Массивы №4
    public int[] add(int[] arr, int x, int pos)
    {
        int[] newArr = new int[arr.length + 1];
        for (int i = 0; i < pos; i++)
        {
            newArr[i] = arr[i];
        }

        newArr[pos] = x;

        for (int i = pos; i < arr.length; i++)
        {
            newArr[i + 1] = arr[i];
        }
        return newArr;
    }

    // Задание 4. Массивы №6
    public void reverse (int[] arr)
    {
        for(int i = 0; i < arr.length / 2; i++)
        {
            int New = arr[i];
            arr[i] = arr[arr.length - 1 - i];
            arr[arr.length - 1 - i] = New;
        }

        System.out.println("Результат: ");
        for(int i = 0; i < arr.length; i++)
        {
            System.out.print(arr[i] + " ");
        }
    }

    // Задание 4. Массивы №8
    public int[] concat (int[] arr1,int[] arr2)
    {
        int[] newArr = new int[arr1.length + arr2.length];

        for (int i = 0; i < arr1.length; i++)
        {
            newArr[i] = arr1[i];
        }

        for (int i = 0; i < arr2.length; i++)
        {
            newArr[arr1.length + i] = arr2[i];
        }

        return newArr;
    }

    // Задание 4. Массивы №10
    public int[] deleteNegative(int[] arr)
    {
        int countPositive = 0;
        for (int num : arr)
        {
            if (num >= 0)
            {
                countPositive++;
            }
        }

        int[] newArr = new int[countPositive];
        int index = 0;

        for (int num : arr)
        {
            if (num >= 0)
            {
                newArr[index++] = num;
            }
        }

        return newArr;
    }
}

