public class Task2
{
    // Задание 2. Условия №2
    public double safeDiv (int x, int y)
    {
        if (y == 0)
        {
            return 0; // если делитель 0, возвращаем 0
        }
        else
        {
            return x / y; // иначе выполняем деление
        }
    }

    // Задание 2. Условия №4
    public String makeDecision (int x, int y)
    {
        if (x > y)
        {
            return x + " > " + y;
        }
        else if (x < y)
        {
            return x + " < " + y;
        }
        else
        {
            return x + " = " + y;
        }
    }

    // Задание 2. Условия №6
    public boolean sum3 (int x, int y, int z)
    {
        if(x + y == z || x + z == y || z + y == x)
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    // Задание 2. Условия №8
    public String age (int x)
    {
        if(x % 10 == 1 && x != 11)
        {
            return x + " год";
        }
        else if ((x % 10 == 2 || x % 10 == 3 || x % 10 == 4) && x != 12 && x != 13 && x != 14)
        {
            return x + " года";
        }
        else
        {
            return x + " лет";
        }
    }

    // Задание 2. Условия №10
    public void printDays (String x)
    {
        switch (x)
        {
            case "понедельник":
                System.out.println("понедельник");
            case "вторник":
                System.out.println("вторник");
            case "среда":
                System.out.println("среда");
            case "четверг":
                System.out.println("четверг");
            case "пятница":
                System.out.println("пятница");
            case "суббота":
                System.out.println("суббота");
            case "воскресенье":
                System.out.println("воскресенье");
                break;
            default:
                System.out.println("это не день недели");
                break;
        }
    }
}

