import java.util.Scanner;

public class Task1
{
    // Задание 1. Методы №2
    public int sumLastNums (int x)
    {
        if(x / 10 > 0)
        {
            int last = x % 10; // последняя цифра
            int preLast = (x / 10) % 10; // предпоследняя цифра
            return last + preLast;
        }
        else
        {
            System.out.println("Ошибка: число должно содержать хотя бы две цифры!");
            return 0;
        }

    }

    // Задание 1. Методы №4
    public boolean isPositive(int x)
    {
        return x > 0;
    }

    // Задание 1. Методы №6
    public boolean isUpperCase(char x)
    {
        return x >= 'A' && x <= 'Z';
    }

    // Задание 1. Методы №8
    public boolean isDivisor(int a, int b)
    {
        if (a == 0 || b == 0)
        {
            return false; // деление на ноль исключаем
        }
        return (a % b == 0) || (b % a == 0);
    }

    // Задание 1. Методы №10
    public int lastNumSum(int a, int b)
    {
        Scanner scanner = new Scanner(System.in);
        int total = (a % 10) + (b % 10);
        System.out.println(a + " + " + b + " = " + total);
        for (int i = 1; i < 4; i++)
        {
            System.out.println("Введите число: ");
            int next = scanner.nextInt();
            int result = (total % 10) + (next % 10);
            System.out.println(total + " + " + next + " = " + result);
            total = result; // обновляем текущее значение
        }
        return total;
    }
}

