import java.util.Scanner;
import java.util.Random;

public class Tasks {
    // Задание 1. Методы №2
    public int sumLastNums(int x) {
        if (x / 10 > 0) {
            int last = x % 10; // последняя цифра
            int preLast = (x / 10) % 10; // предпоследняя цифра
            return last + preLast;
        } else {
            System.out.println("Ошибка: число должно содержать хотя бы две цифры!");
            return 0;
        }

    }

    // Задание 1. Методы №4
    public boolean isPositive(int x) {
        return x > 0;
    }

    // Задание 1. Методы №6
    public boolean isUpperCase(char x) {
        return x >= 'A' && x <= 'Z';
    }

    // Задание 1. Методы №8
    public boolean isDivisor(int a, int b) {
        if (a == 0 || b == 0) {
            return false; // деление на ноль исключаем
        }
        return (a % b == 0) || (b % a == 0);
    }

    // Задание 1. Методы №10
    public int lastNumSum(int a, int b) {
        Scanner scanner = new Scanner(System.in);
        int total = (a % 10) + (b % 10);
        System.out.println(a + " + " + b + " = " + total);
        for (int i = 1; i < 4; i++) {
            System.out.println("Введите число: ");
            int next = scanner.nextInt();
            int result = (total % 10) + (next % 10);
            System.out.println(total + " + " + next + " = " + result);
            total = result; // обновляем текущее значение
        }
        return total;
    }

    // Задание 2. Условия №2
    public double safeDiv(int x, int y) {
        if (y == 0) {
            return 0; // если делитель 0, возвращаем 0
        } else {
            return x / y; // иначе выполняем деление
        }
    }

    // Задание 2. Условия №4
    public String makeDecision(int x, int y) {
        if (x > y) {
            return x + " > " + y;
        } else if (x < y) {
            return x + " < " + y;
        } else {
            return x + " = " + y;
        }
    }

    // Задание 2. Условия №6
    public boolean sum3(int x, int y, int z) {
        if (x + y == z || x + z == y || z + y == x) {
            return true;
        } else {
            return false;
        }
    }

    // Задание 2. Условия №8
    public String age(int x) {
        if (x % 10 == 1 && x != 11) {
            return x + " год";
        } else if ((x % 10 == 2 || x % 10 == 3 || x % 10 == 4) && x != 12 && x != 13 && x != 14) {
            return x + " года";
        } else {
            return x + " лет";
        }
    }

    // Задание 2. Условия №10
    public void printDays(String x) {
        switch (x) {
            case "понедельник":
                System.out.println("понедельник");
            case "вторник":
                System.out.println("вторник");
            case "среда":
                System.out.println("среда");
            case "четверг":
                System.out.println("четверг");
            case "пятница":
                System.out.println("пятница");
            case "суббота":
                System.out.println("суббота");
            case "воскресенье":
                System.out.println("воскресенье");
                break;
            default:
                System.out.println("это не день недели");
                break;
        }
    }

    // Задание 3. Циклы №2
    public String reverseListNums(int x) {
        String s = "";
        for (int i = x; i >= 0; i--) {
            s = s + i + " ";
        }

        return s;
    }

    // Задание 3. Циклы №4
    public int pow(int x, int y) {
        int result = 1;

        for (int i = 0; i < y; i++) {
            result *= x;  // умножаем result на x y раз
        }

        return result;
    }

    // Задание 3. Циклы №6
    public boolean equalNum(int x) {
        int lastDigit = x % 10;
        x /= 10;

        while (x > 0) {
            int currentDigit = x % 10;
            if (currentDigit != lastDigit) {
                return false;
            }
            x /= 10;
        }

        return true;
    }

    // Задание 3. Циклы №8
    public void leftTriangle(int x) {
        String s = "";
        for (int i = 1; i <= x; i++) {
            s = s + "*";
            System.out.println(s);
        }
    }

    // Задание 3. Циклы №10
    public void guessGame() {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int rand = random.nextInt(0, 10);

        System.out.println("Введите число от 0-9:");
        int number = scanner.nextInt();

        int attempts = 1;

        while (true) {
            if (rand == number) {
                System.out.println("Вы угадали!");
                System.out.println("Вы отгадали число за " + attempts + " попытки");
                break;
            } else {
                System.out.println("Вы не угадали, введите число от 0 до 9:");
                ++attempts;
                number = scanner.nextInt();
            }
        }
    }

    // Задание 4. Массивы №2
    public int findLast(int[] arr, int x) {
        // Проходим массив с конца
        for (int i = arr.length - 1; i >= 0; i--) {
            if (arr[i] == x) {
                return i;
            }
        }

        return -1;
    }

    // Задание 4. Массивы №4
    public int[] add(int[] arr, int x, int pos) {
        int[] newArr = new int[arr.length + 1];
        for (int i = 0; i < pos; i++) {
            newArr[i] = arr[i];
        }

        newArr[pos] = x;

        for (int i = pos; i < arr.length; i++) {
            newArr[i + 1] = arr[i];
        }
        return newArr;
    }

    // Задание 4. Массивы №6
    public void reverse(int[] arr) {
        for (int i = 0; i < arr.length / 2; i++) {
            int New = arr[i];
            arr[i] = arr[arr.length - 1 - i];
            arr[arr.length - 1 - i] = New;
        }

        System.out.println("Результат: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    // Задание 4. Массивы №8
    public int[] concat(int[] arr1, int[] arr2) {
        int[] newArr = new int[arr1.length + arr2.length];

        for (int i = 0; i < arr1.length; i++) {
            newArr[i] = arr1[i];
        }

        for (int i = 0; i < arr2.length; i++) {
            newArr[arr1.length + i] = arr2[i];
        }

        return newArr;
    }

    // Задание 4. Массивы №10
    public int[] deleteNegative(int[] arr) {
        int countPositive = 0;
        for (int num : arr) {
            if (num >= 0) {
                countPositive++;
            }
        }

        int[] newArr = new int[countPositive];
        int index = 0;

        for (int num : arr) {
            if (num >= 0) {
                newArr[index++] = num;
            }
        }

        return newArr;
    }

    // Проверка вводимого числа
    private int readInt(Scanner scanner) {
        while (true) {
            System.out.print("Введите целое число: ");
            if (scanner.hasNextInt()) {
                int num = scanner.nextInt();
                return num;
            } else {
                System.out.println("Ошибка: введите целое число!");
                scanner.next(); // очищаем неверный ввод
            }
        }
    }

    // Метод чтения символа с клавиатуры
    private char readChar(Scanner scanner) {
        while (true) {
            System.out.print("Введите одну букву: ");
            String input = scanner.nextLine();

            if (input.length() == 1 && Character.isLetter(input.charAt(0))) {
                return input.charAt(0);
            } else {
                System.out.println("Ошибка: нужно ввести одну букву!");
            }
        }
    }

    // Метод для вывода массива
    public void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

    // Главный метод
    public static void main(String[] args) {
        System.out.println("Выберите задание: ");
        System.out.println("1) Задание 1. Методы №2 ");
        System.out.println("2) Задание 1. Методы №4 ");
        System.out.println("3) Задание 1. Методы №6 ");
        System.out.println("4) Задание 1. Методы №8 ");
        System.out.println("5) Задание 1. Методы №10 ");
        System.out.println("6) Задание 2. Условия №2 ");
        System.out.println("7) Задание 2. Условия №4 ");
        System.out.println("8) Задание 2. Условия №6 ");
        System.out.println("9) Задание 2. Условия №8 ");
        System.out.println("10) Задание 2. Условия №10 ");
        System.out.println("11) Задание 3. Циклы №2 ");
        System.out.println("12) Задание 3. Циклы №4 ");
        System.out.println("13) Задание 3. Циклы №6 ");
        System.out.println("14) Задание 3. Циклы №8 ");
        System.out.println("15) Задание 3. Циклы №10 ");
        System.out.println("16) Задание 4. Массивы №2 ");
        System.out.println("17) Задание 4. Массивы №4 ");
        System.out.println("18) Задание 4. Массивы №6 ");
        System.out.println("19) Задание 4. Массивы №8 ");
        System.out.println("20) Задание 4. Массивы №10 ");


        Scanner scan = new Scanner(System.in);
        Random random = new Random();

        Tasks t = new Tasks();
        Scanner scanner = new Scanner(System.in);

        if (scan.hasNextInt()) {
            int choice = scan.nextInt();

            switch (choice) {
                case 1: {
                    int number = t.readInt(scanner); // читаем число
                    int result = t.sumLastNums(number); // считаем сумму
                    System.out.println("Сумма двух последних цифр числа " + number + " = " + result);
                    scanner.close();
                    break;
                }
                case 2: {
                    int number = t.readInt(scanner); // читаем число
                    boolean result = t.isPositive(number);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 3: {
                    char ch = t.readChar(scanner); // читаем букву
                    boolean result = t.isUpperCase(ch);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 4: {
                    int number1 = t.readInt(scanner); // читаем 1 число
                    int number2 = t.readInt(scanner); // читаем 2 число
                    boolean result = t.isDivisor(number1, number2); // считаем сумму
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 5: {
                    System.out.println("Введите 2 числа:");
                    int number1 = scanner.nextInt(); // первое число
                    int number2 = scanner.nextInt(); // второе число
                    int result = t.lastNumSum(number1, number2);
                    System.out.println("Итого: " + result);
                    scanner.close();
                    break;
                }
                case 6: {
                    System.out.println("Введите 2 числа:");
                    int number1 = scanner.nextInt(); // первое число
                    int number2 = scanner.nextInt(); // второе число
                    double result = t.safeDiv(number1, number2);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 7: {
                    System.out.println("Введите 2 числа:");
                    int number1 = scanner.nextInt(); // первое число
                    int number2 = scanner.nextInt(); // второе число
                    String result = t.makeDecision(number1, number2);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 8: {
                    System.out.println("Введите 3 числа:");
                    int number1 = scanner.nextInt(); // первое число
                    int number2 = scanner.nextInt(); // второе число
                    int number3 = scanner.nextInt(); // третье число
                    boolean result = t.sum3(number1, number2, number3);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 9: {
                    System.out.println("Введите число:");
                    int number = scanner.nextInt();
                    String result = t.age(number);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 10: {
                    System.out.println("Введите день недели:");
                    String day = scanner.nextLine();
                    System.out.println("Результат: ");
                    t.printDays(day);
                    scanner.close();
                    break;
                }
                case 11: {
                    System.out.println("Введите число:");

                    int number = scanner.nextInt();
                    String result = t.reverseListNums(number);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 12: {
                    System.out.println("Введите 2 числа:");
                    int number1 = scanner.nextInt(); // первое число
                    int number2 = scanner.nextInt(); // второе число
                    int result = t.pow(number1, number2);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 13: {
                    System.out.println("Введите число:");
                    int number = scanner.nextInt();
                    boolean result = t.equalNum(number);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 14: {
                    System.out.println("Введите число:");
                    int number = scanner.nextInt();
                    System.out.println("Результат: ");
                    t.leftTriangle(number);
                    scanner.close();
                    break;
                }
                case 15: {
                    t.guessGame();
                    scanner.close();
                    break;
                }
                case 16: {
                    System.out.println("Введите размер массива:");
                    int large = scanner.nextInt();
                    if (large <= 0) {
                        System.out.println("Ошибка");
                        break;
                    }
                    int[] arr = new int[large];
                    for (int i = 0; i < large; i++) {
                        arr[i] = random.nextInt(0, 10);
                    }
                    System.out.println("Массив:");
                    for (int i = 0; i < large; i++) {
                        System.out.print(arr[i] + " ");
                    }
                    System.out.println();

                    System.out.println("Введите число:");
                    int number = scanner.nextInt();
                    int result = t.findLast(arr, number);
                    System.out.println("Результат: " + result);
                    scanner.close();
                    break;
                }
                case 17: {
                    System.out.println("Введите размер массива:");
                    int large = scanner.nextInt();
                    if (large <= 0) {
                        System.out.println("Ошибка");
                        break;
                    }
                    int[] arr = new int[large];
                    for (int i = 0; i < large; i++) {
                        arr[i] = random.nextInt(0, 10);
                    }
                    System.out.println("Массив:");
                    for (int i = 0; i < large; i++) {
                        System.out.print(arr[i] + " ");
                    }
                    System.out.println();

                    System.out.println("Введите число:");
                    int number = scanner.nextInt();
                    System.out.println("Введите позицию:");
                    int position = scanner.nextInt();
                    int[] result = t.add(arr, number, position);
                    t.printArray(result);


                    scanner.close();
                    break;
                }
                case 18: {
                    System.out.println("Введите размер массива:");
                    int large = scanner.nextInt();
                    if (large <= 0) {
                        System.out.println("Ошибка");
                        break;
                    }
                    int[] arr = new int[large];
                    for (int i = 0; i < large; i++) {
                        arr[i] = random.nextInt(0, 10);
                    }
                    System.out.println("Массив:");
                    for (int i = 0; i < large; i++) {
                        System.out.print(arr[i] + " ");
                    }
                    System.out.println();

                    t.reverse(arr);
                    scanner.close();
                    break;
                }
                case 19: {
                    System.out.println("Введите размер массива 1:");
                    int large1 = scanner.nextInt();
                    if (large1 <= 0) {
                        System.out.println("Ошибка");
                        break;
                    }
                    int[] arr1 = new int[large1];
                    for (int i = 0; i < large1; i++) {
                        arr1[i] = random.nextInt(0, 10);
                    }
                    System.out.println("Массив:");
                    for (int i = 0; i < large1; i++) {
                        System.out.print(arr1[i] + " ");
                    }
                    System.out.println();

                    System.out.println("Введите размер массива 2:");
                    int large2 = scanner.nextInt();
                    if (large2 <= 0) {
                        System.out.println("Ошибка");
                        break;
                    }
                    int[] arr2 = new int[large2];
                    for (int i = 0; i < large2; i++) {
                        arr2[i] = random.nextInt(0, 10);
                    }
                    System.out.println("Массив:");
                    for (int i = 0; i < large2; i++) {
                        System.out.print(arr2[i] + " ");
                    }
                    System.out.println();

                    int[] result = t.concat(arr1, arr2);
                    System.out.print("Результат: arr=");
                    t.printArray(result);
                    scanner.close();
                    break;
                }
                case 20: {
                    System.out.println("Введите размер массива:");
                    int large = scanner.nextInt();
                    if (large <= 0) {
                        System.out.println("Ошибка");
                        break;
                    }
                    int[] arr = new int[large];
                    for (int i = 0; i < large; i++) {
                        arr[i] = random.nextInt(-9, 10);
                    }
                    System.out.println("Массив:");
                    for (int i = 0; i < large; i++) {
                        System.out.print(arr[i] + " ");
                    }
                    System.out.println();

                    int[] result = t.deleteNegative(arr);
                    System.out.print("Результат: ");
                    t.printArray(result);
                    scanner.close();
                    break;
                }
                default: {
                    break;
                }
            }
        } else {
            System.out.println("Ошибка: введите целое число!");
            scan.next(); // очищаем неверный ввод
        }
    }
}

